 #!/bin/bash
#PBS -N gene_hom
#PBS -l walltime=02:00:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=4gb
#PBS -e gene_hom.err
#PBS -o gene_hom.log
#PBS -M smozaffari@uchicago.edu

export TMPDIR=$WORKDIR
cd $PBS_O_WORKDIR
export TEMP=$WORKDIR

module load HTSeq
module load samtools

echo "FINDIV: $FINDIV" 

echo "samtools view  ${FINDIV}.keep.merged.sorted.keep.bam  |  htseq-count -s no -m intersection-nonempty -a 30 - /group/referenceFiles/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf > ${FINDIV}_hom_genes"
samtools view  ${FINDIV}.keep.merged.sorted.keep.bam  |  htseq-count -s no -m intersection-nonempty -a 30 - /group/referenceFiles/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf > ${FINDIV}_hom_genes