#!/bin/bash
#PBS -l mppwidth=32
#PBS -l walltime=05:00:00
#PBS -M smozaffari@uchicago.edu
#PBS -m abe 

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR

module load bwa
module load samtools
module load parallel

umask 022

echo "%%% Begin at " $(date)
export WHOAMI=$(whoami)
echo "Submitted as:" $WHOAMI
echo "running jobs in "$PWD
echo "$SCRIPTDIR"
echo "$BAMFILES"
echo "$JOBSPERNODE"
echo "$INPUTDIR"



# -b is useful because the scripts are accessible to the compute nodes and don't need to be transferred to spool
#qsub -v  
qsub -v $SCRIPTDIR/third.sh $BAMFILES $JOBSPERNODE $SCRIPTDIR $SNPDIR $INPUTDIR $NUM
echo "$SCRIPTDIR/third.sh $BAMFILES $JOBSPERNODE $SCRIPTDIR $SNPDIR $INPUTDIR $NUM"

echo "%%% Ending at "$(date)
