#PBS -S /bin/bash
#PBS -N geno.pbs
#PBS -l walltime=2:00:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=15gb
#PBS -e geno.err
#PBS -o geno.log
#PBS -M smozaffari@uchicago.edu


module load gcc/6.2.0 

module load plink/1.90

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR

cd $FINDIV 
echo $PBS_O_WORKDIR/$FINDIV

echo "FINDIV: " $FINDIV

echo "plink --bfile /group/ober-resources/users/tiratatp/merged_po_20170531/imputed-override --keep ${FINDIV}.txt --maf 0.00001 --geno 0 --make-bed  --out ${FINDIV}"
plink --bfile /group/ober-resources/users/tiratatp/merged_po_20170531/imputed-override --keep ${FINDIV}.txt --maf 0.00001  --geno 0 --make-bed --out ${FINDIV}

echo "plink --bfile ${FINDIV} --keep ${FINDIV}1.txt --maf 0.00001 --geno 0 --recode transpose --out ${FINDIV}1"
plink --bfile ${FINDIV} --keep ${FINDIV}1.txt --maf 0.00001  --geno 0 --recode transpose --out ${FINDIV}1
echo "plink --bfile ${FINDIV} --keep ${FINDIV}2.txt --maf 0.00001 --geno 0 --recode transpose --out ${FINDIV}2"
plink --bfile ${FINDIV} --keep ${FINDIV}2.txt --maf 0.00001  --geno 0 --recode transpose --out ${FINDIV}2



paste <(awk '{print "chr" $1 " " $4 " " $5}' ${FINDIV}1.tped) <(awk '{print $5}' ${FINDIV}2.tped) | sed 's/\t/ /g' > ${FINDIV}_SNPs

rm *.tped
rm *.bed
rm *.bim
rm *.fam
rm *.txt
rm *.tfam
rm *.log
for i in `seq 1 22` 
do
   grep -vw "0" ${FINDIV}_SNPs | awk -v chr="chr$i" '$1 == chr {print $2,$3,$4}'  > chr${i}.snps.txt
   wait
   gzip chr${i}.snps.txt
   rm chr${i}.snps.txt
done


