#!/bin/bash
#PBS -l mppwidth=32
#PBS -l walltime=12:00:00
#PBS -j oe 
#PBS -N $FLOWCELLFINDIV
#PBS -A CI-MCB000155
#PBS -l advres=smozaffari.3509

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
. /opt/modules/default/init/bash

umask 022

echo "%%% Begin at " $(date)
export WHOAMI=$(whoami)
echo "Submitted as:" $WHOAMI
echo "running jobs in "$PWD
echo "$SCRIPTDIR"
#echo "$SEQFILES"
#echo "$JOBSPERNODE"
echo "$INPUTDIR"
echo "$FLOWCELLFINDIV"
echo "$SNP_DIR"
echo "$LANE"
echo "$FILE"

# -b is useful because the scripts are accessible to the compute nodes and don't need to be transferred to spool
aprun -n1 -N1 -d 1 -b $SCRIPTDIR/hg19_star.sh  $SCRIPTDIR $FLOWCELLFINDIV $INPUTDIR $SNP_DIR $LANE $FILE
echo "aprun -n1 -N1 -d 1 -b $SCRIPTDIR/hg19_star.sh  $SCRIPTDIR $FLOWCELLFINDIV $INPUTDIR $SNP_DIR $LANE $FILE 

echo "%%% Ending at "$(date)
