#!/bin/bash
#PBS -A CI-MCB000155
#PBS -N ase_map_FC2
#PBS -l walltime=2:00:00:00
#PBS -l mppwidth=240
#PBS -e ase_map_FC2.err
#PBS -o ase_map_FC2.log
#PBS -M smozaffari@uchicago.edu

export TMPDIR=$WORKDIR
cd $PBS_O_WORKDIR
export TEMP=$WORKDIR

module swap PrgEnv-cray PrgEnv-gnu

# Python installed by Lorenzo - has all the required modules

export PATH=/lustre/beagle2/lpBuild/python/Python-2.7.10-inst/bin:$PATH
export LD_LIBRARY_PATH=/lustre/beagle2/lpBuild/python/Python-2.7.10-inst/lib:$LD_LIBRARY_PATH

# Set these environment vars to point to
# your local installation of WASP
HOME=/lustre/beagle2/ober/users/smozaffari/ASE
WASP=$HOME/bin/scripts/WASP
DATA_DIR=/lustre/beagle2/ober/users/smozaffari/RNAseq_500HT_rawdata/
SNP_DIR=$HOME/data/SNP_files


# Reads mapped using BWA (by Darren)
# Reads sorted by Flowcell and then Individual

#FLOWC1=$DATA_DIR/FlowCell1/
FLOWC2=$DATA_DIR/FlowCell2/

#aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC1/*/*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_1.index*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_2.index*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_3.index*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_4.index*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_5.index*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_6.index*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_7.index*.saved.quality.sort.bam  $SNP_DIR &
aprun -N 1 -n 1 -d 1 python $WASP/mapping/find_intersecting_snps.py -p $FLOWC2/*/lane_8.index*.saved.quality.sort.bam  $SNP_DIR &
wait